\select@language {french}
\contentsline {section}{}{2}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Le probl\IeC {\`e}me}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Simplification de dettes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Explication}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Exemple}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode}{5}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Identification des communaut\IeC {\'e}s}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Description}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudocode}{7}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Exemple}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Identification des hubs sociaux}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Description}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentation}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Pseudocode}{10}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Exemple}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Travail en Equipe}{12}{section.5}
\contentsline {section}{\numberline {6}Sources}{12}{section.6}
\contentsline {section}{\numberline {7}Tests}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}OurTests.py}{13}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Tests de simplification de dettes}{13}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Test d'identification de communaut\IeC {\'e}s}{15}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Test d'identification de Hubs Sociaux}{16}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}YourTester.py}{17}{subsection.7.2}
