\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le probl\IeC {\`e}me}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplification de dettes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explication}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemple}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supposons les relations de dettes suivantes}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apr\IeC {\`e}s simplification, le graphe ci-dessus devient}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification des communaut\IeC {\'e}s}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudocode}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemple}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L'image ci-dessus pr\IeC {\'e}sente un graphe non connexe compos\IeC {\'e} de deux sous graphes.}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apr\IeC {\`e}s ex\IeC {\'e}cution de l'algorithme ces deux sous-graphes seront interpr\IeC {\'e}t\IeC {\'e}s comme deux communaut\IeC {\'e}s distinctes.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification des hubs sociaux}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentation}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pseudocode}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemple}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cette image montre un graphe connexe.}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ce graphe pr\IeC {\'e}sente les points d'articulation $A$ et $F$.}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Le point $F$ divise le graphe en 2 communaut\IeC {\'e}s: {$CAB$} et {$G$} }}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le point $A$ divise le graphe en 2 communaut\IeC {\'e}s: {$CB$} et {$GF$} }}{12}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Travail en Equipe}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OurTests.py}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Tests de simplification de dettes}{13}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avant Simplification}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Apr\IeC {\`e}s Simplification}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Avant Simplification}}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Apr\IeC {\`e}s Simplification}}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Test d'identification de communaut\IeC {\'e}s}{15}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultat attendu: [[G, A, B, C, D, E, F], [I, H, J, K], [M, L]]}}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Test d'identification de Hubs Sociaux}{16}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Le graphe}}{16}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Division en le point A}}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Division en le point B}}{16}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Division en le point C}}{16}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Division en le point E}}{17}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}YourTester.py}{17}{subsection.7.2}}
